export const commands = `
/start - Перезапуск бота
/help - Справка
/menu - Меню
`;
export const info = "<b>Информация</b> \n\nДля отправки сообщения клиенту необходимо в соответствующем групповом чате отправить сообщение после двух косых черт (например, //Здравствуйте!). Все сообщения без черт будут проигнорированы ботом. Вы можете добавить других пользователей в групповой чат, они также могут отправлять сообщения клиенту и им также требуется написание косых черт для этого. \n\nДля создания группового чата просто добавте данного бота в чат. Вы можете включить или отключить каннал чата в настройках. \n\nДля получения истории переписки с клиентом, выберите Поиск и укажите id клиента.\n\nПо всем вопросам пишите создателю бота - @SergiyIva ";
export const print = (...args) => {
    console.log(...args);
};
